body {
   margin: 0;
   font-family: "Rubik", sans-serif;
}

:root {
   --blue: #5368df;
   --red: #fa5757;
   --grey: #9194a1;
   --dark-blue: #252b46;
}

button {
   /* width: 40%; */
   padding: 15px 15px;
   border: 1px;
   border-radius: 4px;
   font-weight: 500;
   font-size: 1rem;
   font-family: "Rubik", sans-serif;
   background-color: var(--blue);
   color: #fff;
   cursor: pointer;
}

a {
   font-family: "Rubik", sans-serif;
}

p {
   color: var(--grey);
}

/* -------------------First Container------------------- */
#first-container {
   padding: 2rem 3rem 2rem 7rem;
}

.navbar {
   font-size: 18px;

   padding-bottom: 10px;
}

.main-nav {
   list-style-type: none;
   display: none;
}

.nav-links {
   text-decoration: none;
   font-size: 1.1rem;
   color: var(--grey);
   letter-spacing: 1px;
   margin-right: 1.5rem;
}

.main-nav li {
   text-align: center;
   margin: 1rem auto;
}

.logo {
   display: inline-block;

   margin-top: 10px;
   margin-left: 5px;
}

.navbar-toggle svg {
   position: absolute;
   top: 45px;
   right: 20px;
   cursor: pointer;
   color: rgba(255, 255, 255, 0.8);
   font-size: 24px;
}

.nav-login {
   background-color: var(--red);
   color: #fff;
   padding: 0.5rem 1.5rem;
   border-radius: 4px;
   border: 1px solid var(--red);
   text-decoration: none;
   margin: 0 1.5rem;
}

.nav-login:hover {
   background-color: #fff;
   color: var(--red);
   border: 1px solid var(--red);
}

.active {
   display: block;
}

/* nav {
   display: flex;
   flex-direction: row;
}

.nav-logo {
   padding: 1rem 0;
}

.hamburger {
   display: none;
}

.navbar {
   display: flex;
   flex-direction: row;
   margin-left: auto;
}

.nav-item {
   margin-right: 4rem;
   list-style: none;
}

.nav-link {
   text-decoration: none;
   color: var(--dark-blue);
   letter-spacing: 1px;
}

.nav-item a:hover {
   color: var(--red);
}

.nav-login a {
   background-color: var(--red);
   color: #fff;
   padding: 0.5rem 1.5rem;
   border-radius: 4px;
   border: 1px solid var(--red);
}

.nav-login a:hover {
   background-color: #fff;
   border: 1px solid var(--red);
} */

.top {
   display: flex;
   flex-direction: row;
   margin-top: 3rem;
}

.top-info {
   padding: 2rem 2.5rem 2rem 0;
}

.top-info h1 {
   font-size: 2.7rem;
   font-weight: 500;
   color: var(--dark-blue);
}

.top-info p {
   color: var(--grey);

   line-height: 1.5;
}

.top-btn {
   margin-top: 2rem;
}

.chrome-btn {
   background-color: var(--blue);
   color: #fff;
}

.firefox-btn {
   background-color: #fff;
   color: black;
   box-shadow: 0 2px 8px 0 var(--grey);
   margin-left: 12px;
}

/* -----------------Second container------------------ */
#second-container {
   padding: 2rem 3rem 8rem 7rem;
   margin-top: 3rem;
}

.features {
   padding: 0 20rem;
   text-align: center;
}

.features h1 {
   color: var(--dark-blue);
   font-size: 2rem;
}

.features p {
   line-height: 1.5;
}

.tab-links {
   margin: 5rem 0;
}

.tab-links ul {
   display: flex;
   justify-content: center;
   align-items: center;
}

.tab-links ul li {
   width: 220px;
   padding: 2rem;
   list-style: none;
   text-align: center;
   color: var(--dark-blue);
   font-size: 1.2rem;
   font-weight: 400;
   cursor: pointer;
   border-bottom: 2px solid #dddddd;
}

.tab-links ul li:hover,
.tab-links ul li.active {
   color: var(--red);
   border-bottom: 2px solid var(--red);
}

.tab {
   display: flex;
   flex-direction: row;
}

.tab-2,
.tab-3 {
   display: none;
   margin-left: 4rem;
}

.tab-body {
   padding: 2rem 5rem 2rem 3rem;
   margin-left: 2rem;
}

.tab-body h3 {
   font-size: 2rem;
   color: var(--dark-blue);
}
.tab-body p {
   color: var(--grey);
   line-height: 1.5;
}

/* -----------------Third Container-------------------- */

.call-to {
   padding: 0 25rem;
   text-align: center;
}

.call-to h3 {
   color: var(--dark-blue);
   font-size: 2rem;
}

.call-to p {
   line-height: 1.5;
}

.call-to-buttons {
   display: flex;
   flex-direction: row;
   text-align: center;
   align-items: center;
   justify-content: center;
   margin: 2rem;
   padding: 0 20rem;
}

.card {
   text-align: center;
   box-shadow: 0px 3px 6px 0px var(--grey);
   margin: 0 1rem;
   padding: 1rem 0;
   border-radius: 5px;
}

.buttons-2 {
   margin-top: 4rem;
}
.buttons-3 {
   margin-top: 8rem;
}
.card button {
   width: 90%;
   margin-top: 1rem;
   border-radius: 5px;
   border: 2px solid var(--blue);
}

.card button:hover {
   background-color: #fff;
   color: var(--blue);
   border: 2px solid var(--blue);
}

/* ------------------Fourth Container------------------ */
#fourth-container {
   margin: 10rem 0;
   padding: 0 20rem;
}

.faq-info {
   text-align: center;
}

.faq-content {
   padding: 0 2rem;
}
.faq-info h3 {
   font-size: 2rem;
   color: var(--dark-blue);
}
.faq-info p {
   line-height: 1.5;
}
.faq {
   margin: 4rem 0;
   padding: 0 2rem;
}
.accordion {
   cursor: pointer;
   border-bottom: 0.5px solid var(--grey);
}

.question {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
}

.answer {
   max-height: 0;
   overflow: hidden;
   transition: 1s ease;
}

.accordion.active .answer {
   max-height: 300px;
   animation: fade 1s ease-in-out;
}

.accordion.active svg {
   transform: rotate(180deg);
}

.accordion svg {
   transition: transform 0.5s ease-in;
}

.faq-1 {
   border-top: 1px solid var(--grey);
   border-bottom: 1px solid var(--grey);
}

@keyframes fade {
   from {
      opacity: 0;
      transform: translate(-10px);
   }
   to {
      opacity: 1;
      transform: translate(0px);
   }
}

.accordion h3 {
   font-size: 1.2rem;
   font-weight: 400;
   color: var(--dark-blue);
}

.question h3:hover {
   color: var(--red);
}

.answer p {
   line-height: 2;
}

.faq-btn {
   justify-content: center;
   align-items: center;
   text-align: center;
}

.faq-btn button {
   width: 20%;
}

/* ------------------Fifth Container------------------- */
#fifth-container {
   padding: 5rem 15rem;
   background-color: var(--blue);
   text-align: center;
   margin-top: 5rem;
}

.newsletter-info {
   color: #fff;
   margin-bottom: 2rem;
}

.newsletter-info p {
   color: #fff;
   letter-spacing: 2px;
}

.newsletter-info h3 {
   padding: 0 10rem;
   font-size: 2rem;
   line-height: 1.3;
}
.newsletter input {
   width: 250px;
   padding: 1rem;
   border: 1px;
   border-radius: 4px;
   font-size: 1rem;
   margin-right: 1rem;
}

.newsletter button {
   background-color: var(--red);
   width: 150px;
   font-size: 1rem;
   padding: 1rem;
}

/* Footer */
footer {
   background-color: var(--dark-blue);
   padding: 1.2rem 3rem 1.2rem 7rem;
}

.footer-info {
   display: flex;
   flex-direction: row;
}
.social-footer {
   padding-top: 3px;
   margin-left: 2rem;
}
.social-footer a {
   margin-left: 3rem;
   text-decoration: none;
   color: #fff;
   font-size: 14px;
   font-weight: 300;
   letter-spacing: 1px;
}

.social-footer a:hover {
   color: var(--red);
}

.footer-icons {
   margin-left: auto;
}

.footer-icons img {
   margin-right: 2rem;
}

/* @media (max-width: 770px) {
   .navbar {
      display: flex;
      justify-content: space-between;
      padding-bottom: 0;
      height: 70px;
      align-items: center;
   }

   .main-nav {
      display: flex;
      margin-right: 30px;
      flex-direction: row;
      justify-content: flex-end;
   }

   .main-nav li {
      margin: 0;
   }

   .nav-links {
      margin-left: 40px;
   }

   .logo {
      margin-top: 0;
   }

   .navbar-toggle {
      display: none;
   }

   .logo:hover,
   .nav-links:hover {
      color: var(--red);
   }

   .top {
      gap: 2rem;
   }
   .top-img {
      width: 50%;
   }
   #first-container {
      margin: 2rem;
   }
   .top-info {
      padding: 0;
   }
} */

/* ---------------MOBILE CSS------------------- */
@media (max-width: 600px) {
   /* .nav-logo{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

}
  .navbar{
    display: none;
  }
  .hamburger{
    display: flex;


  }
  .navbar.show{
    display: flex;
    flex-direction: column;
  }
  .nav-logo{
    padding: 0;
  } */
}

/* -----------------Mobile first-Container------------ */
@media (max-width: 430px) {
   #first-container {
      padding: 2rem;
   }

   .top {
      display: flex;
      flex-direction: column-reverse;
   }
   .top-img img {
      width: 100%;
   }
   .top-img::after {
      display: none;
   }

   .top-info {
      text-align: center;
      padding: 0;
   }

   .top-info h1 {
      font-size: 2rem;
   }

   .top-info p {
      padding: 0 2rem;
   }

   .top-btn {
      display: flex;
      flex-direction: row;
      padding: 0;
      margin: 0;
   }
   .chrome-btn,
   .firefox-btn {
      margin: 1rem 0.5rem;
      padding: 1rem 0;
      width: 50%;
      font-size: 14px;
   }
}

/* -----------------Mobile Second-Container------------ */
@media (max-width: 430px) {
   #second-container {
      padding: 2rem;
      margin: 0;
   }

   .features {
      padding: 0 1rem;
      margin: 0;
   }

   .wrapper {
      margin: 0;
      padding: 0;
   }
   .tab-links {
      padding: 0rem;
      margin: 2rem 0 3rem 0;
   }
   .tab-links ul {
      display: flex;
      flex-direction: column;
      text-align: center;
      margin-right: 2rem;
   }

   .tab-links ul li {
      margin: 0;
      padding: 1rem 2rem;
      justify-content: center;
      align-items: center;
   }

   .firstlist {
      border-top: 2px solid #dddddd;
   }

   .tab-links ul li:hover,
   .tab-links ul li.active {
      color: var(--red);
      border-bottom: 2px solid var(--red);
   }

   .tab {
      display: flex;
      flex-direction: column;
      padding: 0 2rem;
      margin: 0;
   }

   .tab-2,
   .tab-3 {
      display: none;
   }

   .tab-img img {
      width: 100%;
   }

   .tab-body {
      padding: 0;
      margin: 2rem 0 0 0;
      text-align: center;
   }

   .tab-body h3 {
      font-size: 1.7rem;
   }
   #more-btn {
      display: none;
   }
}

/* -----------------Mobile Third-Container------------ */
@media (max-width: 430px) {
   #third-container {
      padding: 0rem 0;
      margin: 0;
   }
   .call-to {
      padding: 0 2rem;
      margin: 0;
   }
   .call-to p {
      padding: 0 2rem;
   }
   .call-to-buttons {
      margin: 0 2rem;
      display: flex;
      flex-direction: column;
      padding: 0rem 2rem;
   }

   .buttons-1,
   .buttons-2,
   .buttons-3 {
      margin: 2rem 0;
   }
   .card {
      margin: 2rem 1rem;
      padding: 2rem 0;
      border-radius: 5px;
      line-height: 1.5;
   }
}

/* -----------------Mobile Fourth-Container------------ */
@media (max-width: 430px) {
   #fourth-container {
      padding: 0rem 1rem;
      margin: 0rem 0;
   }

   .faq-info h3 {
      padding: 0 1rem;
      line-height: 1.3;
   }

   .faq-content {
      font-size: 1rem;
      line-height: 1.5;
   }

   .faq {
      padding: 0 2rem;
   }

   .faq-1 {
      border-top: 0;
   }
   .question h3 {
      font-size: 15px;
      padding: 0 1rem;
   }
   .faq-btn button {
      width: 30%;
   }

   .answer p {
      font-size: 13px;
      padding: 0 1rem;
   }
   .question h3:hover {
      color: var(--red);
   }
}

/* -----------------Mobile Fifth-Container------------ */
@media (max-width: 430px) {
   #fifth-container {
      padding: 2rem;
   }
   .newsletter-info p {
      letter-spacing: 5px;
   }

   .newsletter-info h3 {
      padding: 0;
      font-size: 1.5rem;
      line-height: 1.3;
   }
   .newsletter input {
      width: 70%;
      padding: 1rem;
      border: 1px;
      border-radius: 4px;
      font-size: 1rem;
      margin: 1rem 0;
   }

   .newsletter button {
      width: 78%;
      font-size: 1rem;
      padding: 1rem;
      margin: 0;
      border-radius: 5px;
   }
}

/* -------------------Mobile Footer------------------- */
@media (max-width: 430px) {
   footer {
      padding: 2rem;
   }
   .footer-info {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
   }

   .footer-img {
      margin: 1rem 0;
   }

   .social-footer {
      padding: 0;
      margin: 0;
   }

   .social-footer a {
      display: flex;
      flex-direction: column;
      margin: 1rem;
      text-align: center;
      color: #fff;
      font-size: 1rem;
      font-weight: 400;
      line-height: 2;
      letter-spacing: 2px;
   }

   .footer-icons {
      margin: 0;
   }

   .footer-icons img {
      margin: 1rem;
   }

   .faq-btn button {
      display: none;
   }
}

@media (max-width: 320px) {
   #first-container {
      padding: 2rem 1.5rem;
   }
   .top-info h1 {
      font-size: 1.5rem;
   }

   .top-info p {
      padding: 0 0.5rem;
   }
   .features {
      padding: 0 0.5rem;
   }

   .tab {
      padding: 0 0rem;
   }
   .call-to {
      padding: 0 1rem;
   }

   .faq {
      padding: 0rem;
   }
   .top-btn {
      gap: 0.5rem;
   }
   .chrome-btn,
   .firefox-btn {
      margin: 1rem 0;
   }
}
